
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Classifier</title>
    <meta charset="UTF-8"/>
    {% load static %} 
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href={% static 'css/materialize.min.css' %} />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="{% static 'favicon.png' %}"/>
  <style> 

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  /* label color */
  .input-field label {
    color: rgb(0, 0, 0);
  }
  /* label underline focus color */
  .input-field input[type=text] {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }  
      
  input[type=submit] {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
  }
  .btn-delete{
    background-color: #eb2135;
  }

  .btn-large{
    background-color: #311b92 !important;
    border: 2px solid #000;
  }  
  .btn-large:hover{
    background-color: #673ab7 !important;
    border: 2px solid #000;
  }  
  ul {
    columns: 2;
    color: #311b92;
  } 
  li {
    list-style-type: square !important; 
    font-size: 25px;
  }

  </style> 

</head>

<body class="body" style="background-color:#f0f0f0 ">
    <header>
        <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper deep-purple darken-3">
              <a href="{% url 'index' %}" class="brand-logo center">Website Classifier</a>
              <ul id="nav-mobile" class="left">
                <li><a class="waves-effect waves-purple btn-large" href="{% url 'index' %}">Home</a></li>
                <li><a class="waves-effect waves-purple btn-large" href="{% url 'showresults' %}">Previous Classifications</a></li>
              </ul>
            </div>
          </nav>
        </div>
    </header>
    <main>
        <div>
            {% block content %}
            {% endblock %}
        </div>
    </main>

  <!-- Define the footer -->
  <footer class="page-footer deep-purple darken-3"> 
    <div class="container "> 
      <div class="row"> 
        <div class="col l6 s12"> 
          <h5 class="white-text">Website Classifier</h5> 
          <p class="grey-text text-lighten-4">Online tool for Machine Learning based website classification.</p> 
        </div> 
        <div class="col l4 offset-l2 s12"> 
          <h5 class="white-text">Links</h5> 
          <ul> 
            <li> 
              <a class="grey-text text-lighten-3" href="https://github.com/kieranaustin97/Websiteclassifier" target="_blank">Source code</a> 
            </li> 
          </ul> 
        </div> 
      </div> 
    </div> 
    <div class="footer-copyright deep-purple darken-4"> 
      <div class="container "> 
        Developed 2020: Website Classifier Tool 
        <a class="grey-text text-lighten-4 right" href="https://github.com/kieranaustin97">Developed by: Kieran Austin</a> 
      </div> 
    </div> 
  </footer> 

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src={% static 'js/materialize.min.js' %}></script>

</body>
</html>


